# CarbonDatasourceSPISample

./: README.MD  pom.xml
src/main/java/org/wso2/carbon/datasource/core/jndi/: CustomContext.java  CustomContextFactory.java
src/main/java/org/wso2/carbon/datasource/sample/spi/: DataSourceClient.java
src/main/resources/conf/datasources/: analytics-datasources.xml  master-datasources.xml
